ASSUMPTIONS:
  1. I provide some basic user authentication (via API Key)
  2. I provide some very basic error and failure handling
  3. Database persistence with async calls could improve scalability of this app

QUESTIONS:
  1. Should an end user have ability to retrieve customers data directly
  (ie directly through an explicit customers route)?

  2. Should there be a requirement to delete an agent?

API DOCUMENTATION:
List all agents
GET: /agents
  Example:  http://localhost:3000/agents?api_key=123456789&page=1
  Query String:
    api_key, string, required
    page, integer, specify which page to query, optional
  Response: application/json
    object
      results

Add new agent
POST: /agents
  Example: http://localhost:3000/agents?api_key=123456789
  Example body:
  {
    "name": "Jane Doe",
    "address": "123 Main Street ",
    "city": "Golden",
    "state": "CO",
    "zipCode": "80403",
    "tier": 1,
    "phone":{
        "primary": "303-123-4567",
        "mobile": "720-987-6543"
    }
  }
  Query String:
    api_key, string, required
  Response: application/json
    object


Get agent details
GET: /agents/{:agentId}
  Example:  http://localhost:3000/agents/101?api_key=123456789
  Query String:
    api_key, string, required
  Response: application/json
    object

Update agent details
PUT: /agents/{:agentId}
  Example:  http://localhost:3000/agents/101?api_key=123456789
  Example body:
  {
    "name": "Mary Smith",
    "address": "123 16th Street ",
    "city": "Denver",
    "state": "CO",
    "zipCode": "80204",
    "tier": 1,
    "phone":{
        "primary": "303-555-5555",
        "mobile": "720-555-5555"
    }
  }
  Query String:
    api_key, string, required
  Response: application/json
    object

List all customers (associated an agent's INT ID)
GET: /agents/{:agentId}/customers
  Example:  http://localhost:3000/agents/101/customers?api_key=123456789&page=1
  Query String:
    api_key, string, required
  Response: application/json
    object

Get customer details
GET: /agents/{:agentId}/customers/{:customerId}
  Example:  http://localhost:3000/agents/467/customers/4884?api_key=123456789
  Query String:
    api_key, string, required
  Response: application/json
    object

Add new customer
POST: /agents/{:agentId}/customers
  Example: http://localhost:3000/agents/467/customers?api_key=123456789
  Example body:
  {
      "agent_id": 467,
      "guid": "f7489c58-2816-44d8-b800-fa9d1f44aca0",
      "isActive": false,
      "balance": "$999,999.99",
      "age": 33,
      "eyeColor": "green",
      "name": {
          "first": "Elle",
          "last": "Belle"
      },
      "company": "eCorp",
      "email": "elle.belle@email.com",
      "phone": "+1 (992) 542-2711",
      "address": "123 Silver Rd, Highlands, Colorado, 80201",
      "registered": "Tuesday, February 14, 2017 6:14 PM",
      "latitude": "-58.511774",
      "longitude": "-26.099681",
      "tags": [
          "esse",
          "culpa",
          "culpa",
          "sit",
          "exercitation"
      ]
  }
  Query String:
    api_key, string, required
  Response: application/json
    object

Update customer details
PUT: /agents/{:agentId}/customers/{:customerId}
  Example:  http://localhost:3000/agents/467/customers/4884?api_key=123456789
  Example body:
  {
      "agent_id": 467,
      "guid": "f7489c58-2816-44d8-b800-fa9d1f44aca0",
      "isActive": false,
      "balance": "$888.00",
      "age": 33,
      "eyeColor": "green",
      "name": {
          "first": "Preston",
          "last": "Aronson"
      },
      "company": "eCorp",
      "email": "preston.aronson@email.com",
      "phone": "+1 (992) 542-2711",
      "address": "123 Main Place, Denver, Colorado, 80205",
      "registered": "Tuesday, February 14, 2017 6:14 PM",
      "latitude": "-58.511774",
      "longitude": "-26.099681",
      "tags": [
          "esse",
          "culpa",
          "culpa",
          "sit",
          "exercitation"
      ]
  }
  Query String:
    api_key, string, required
  Response: application/json
    object

Delete customer details
DELETE: /agents/{:agentId}/customers/{:customerId}
  Example:  http://localhost:3000/agents/467/customers/4884?api_key=123456789

  Query String:
    api_key, string, required
  Response: application/json
    object
