
Instructions
Create a document/text file with a list of possible assumptions that you would make based on the Feature Criteria / Business requirements requested below.
Please note any questions you would surface to the ScrumMaster/PM or Business Stakeholders/Product Owners regarding the specifications below.
Create an API Solution in your preferred language/technology-stack that will use the provided json files as the Minimally Viable Product iteration’s data source (please keep in mind, even though this is a small static data set – please consider API application performance and expect that the API would be hooked up to a larger data store that would involve hundreds of thousands of records).
Provide detailed instructions as to:
•	How to install/configure, run/serve your solution on any Windows machine.
•	Please explicitly define the expected URL(s) to access your API via postman/browser/another tool once the API solution is being served.
Please keep the level of effort to complete the exercise reasonable between one and five hours.

Business Requirements/Specifications
Build an API tier to service a front-end web/PWA/Mobile application.
Agent List Page
•	Return List of all Agents - done
•	Ability to Add New Agent - done

Agent Detail Page
•	Retrieve all Agent Details by agent’s INT ID - done
•	Update Any/All Fields by Agent’s INT ID

Agent’s Customer List View Page
•	List all customers associated with a given Agent's INT ID (UI will list Name – last, first – and city, state in List View)
•	Ability to Add New Customer
•	Ability to Delete Existing Customer

Agent’s Customer Detail Page
•	Return all customer data from our system.
•	Provide ability to Update Customer Information
